@AgendaCerta_HostAddress = http://localhost:5135

### Listar todos os agendamentos
GET {{AgendaCerta_HostAddress}}/api/agendamento

### Buscar agendamento por ID
GET {{AgendaCerta_HostAddress}}/api/agendamento/2

### Buscar agendamentos por cliente
GET {{AgendaCerta_HostAddress}}/api/agendamento/cliente/7

### Buscar agendamentos por atendente
GET {{AgendaCerta_HostAddress}}/api/agendamento/atendente/4

### Criar novo agendamento
POST {{AgendaCerta_HostAddress}}/api/agendamento
Content-Type: application/json

{
    "clienteId": 7,
    "atendenteId": 7,
    "dataHora": "2025-06-13T11:00:00",
    "status": "Agendado",
    "observacao": "Primeira consulta da Amicia"
}

### Atualizar agendamento
PUT {{AgendaCerta_HostAddress}}/api/agendamento/5
Content-Type: application/json

{
    "atendenteId": 7,
    "dataHora": "2025-06-14T11:00:00",
    "status": "Reagendado",
    "observacao": "Horário alterado a pedido do cliente"
}

### Cancelar agendamento
PATCH {{AgendaCerta_HostAddress}}/api/agendamento/2/cancelar
Content-Type: application/json

{
    "observacao": "Cancelado a pedido do cliente"
}

### Deletar agendamento
DELETE {{AgendaCerta_HostAddress}}/api/agendamento/1

### Buscar agendamentos por data
GET {{AgendaCerta_HostAddress}}/api/agendamento/data/2025-06-14